@media (min-width:320px) {
    

    .main__box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1rem;
        gap: 2rem;
    }

    .first__bank{
        background-color: white;
        border: 1px solid black;
        border-bottom: none;
        display: flex;
        flex-direction: column;
        gap: .5rem;
        padding: 1rem;
    }

    .subtitle{
        font-size: 1.5rem;
    }

    .main__value{
        font-size: 2rem;
    }

    .pendent__value, .pendent__description{
        font-size: 1.5rem;
    }

    .second__bank, .third__bank{
        background-color: white;
        border-left: 1px solid black;
        border-right: 1px solid black;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .button__wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        gap: 2rem;
    }

    .bank__button{
        padding: .5rem;
        border: none;
        background-color: white;
        border: 1px solid black;
        font-family: text-bold;
        font-size: 1.5rem;
    }

    .third__bank{
        border-bottom: 1px solid black;
    }

    .bank__wrapper{
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .transaction__wrapper{
        display: none;
    }
}

@media (min-width: 700px){
    .transaction__wrapper{
        display: block;
    }

    .main__box{
        padding: 2rem;
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-areas: 
        "bank transaction"
        "bank transaction"
        ;
    }

    .bank__wrapper{
        grid-area: bank;
    }

    .transaction__wrapper{
        grid-area: transaction;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .filter__box{
        display: flex;
        gap: 2rem;
    }

    .filter__name{
        font-size: 1.5rem;
    }

    .labels__box{
        display: flex;
        gap: 2rem;
        justify-content: space-between;
    }

    .transactions__box{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        overflow-y: scroll;
    }

    .transaction__item{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
    }

    .transaction__item:nth-child(2n){
        background-color: white;
    }

    .type__text, .id__text, .detail__text, .date__text, .value__text, .labels__box{
        font-size: 1.5rem;
    }

    input{
        padding: 1rem;
        border-radius: var(--box-radius);
        border: 1px solid var(--default-red);
    }
}